In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Store filepath in a variable
csv_path = "Resources\census_data.csv"
census_df = pd.read_csv(csv_path)

census_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [3]:
#Viewing columns to determine the columns that we will be dropping/Extracting from the dataframe
census_df.columns

Index(['CensusTract', 'State', 'County', 'TotalPop', 'Men', 'Women',
       'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific', 'Citizen',
       'Income', 'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

In [4]:
#Using loc method to choose columns ww will use for analysis
census_demographics = census_df.loc[:, ["State", "County", "TotalPop", "Men", "Women", "Hispanic", "White", "Black", "Native", "Asian", "Pacific"]]
census_demographics

,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific
0,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,0.6,0.0
1,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,2.3,0.0
2,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,1.4,0.3
3,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,0.0,0.0
4,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,3.8,0.0
...,...,...,...,...,...,...,...,...,...,...,...
73996,Puerto Rico,Yauco,6205,3291,2914,99.7,0.3,0.0,0.0,0.0,0.0
73997,Puerto Rico,Yauco,2122,921,1201,99.2,0.3,0.0,0.0,0.5,0.0
73998,Puerto Rico,Yauco,2277,1097,1180,99.5,0.4,0.0,0.0,0.2,0.0
73999,Puerto Rico,Yauco,5267,2663,2604,98.8,1.2,0.0,0.0,0.0,0.0
74000,Puerto Rico,Yauco,2741,1181,1560,99.3,0.7,0.0,0.0,0.0,0.0

In [5]:
#find the date types for the different variables in the table. 
census_demographics.dtypes

State        object
County       object
TotalPop      int64
Men           int64
Women         int64
Hispanic    float64
White       float64
Black       float64
Native      float64
Asian       float64
Pacific     float64
dtype: object

In [6]:
#Groupby County and suming by demographics to have one row for each county.
census_dem = census_demographics.groupby(['State','County']).sum()
census_dem.head()

                 TotalPop    Men  Women  Hispanic   White  Black  Native  \
State   County
Alabama Autauga     55221  26745  28476      34.2   877.8  249.9     6.8
        Baldwin    195121  95314  99807     126.0  2587.1  298.4    18.6
        Barbour     26932  14497  12435      43.2   419.5  418.4     1.3
        Bibb        22604  12073  10531       9.9   310.0   70.9     1.8
        Blount      57710  28512  29198      80.0   790.2   12.2     2.5

                 Asian  Pacific
State   County
Alabama Autauga    8.4      0.3
        Baldwin   20.4      0.0
        Barbour    3.0      0.0
        Bibb       0.6      0.0
        Blount     1.1      0.0

In [7]:
#Resetting index so that State and County are set to columns. 
census_dem = census_dem.reset_index()

In [8]:
census_dem

,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific
0,Alabama,Autauga,55221,26745,28476,34.2,877.8,249.9,6.8,8.4,0.3
1,Alabama,Baldwin,195121,95314,99807,126.0,2587.1,298.4,18.6,20.4,0.0
2,Alabama,Barbour,26932,14497,12435,43.2,419.5,418.4,1.3,3.0,0.0
3,Alabama,Bibb,22604,12073,10531,9.9,310.0,70.9,1.8,0.6,0.0
4,Alabama,Blount,57710,28512,29198,80.0,790.2,12.2,2.5,1.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3215,Wyoming,Sweetwater,44772,23359,21413,186.3,963.6,11.1,2.1,8.6,4.5
3216,Wyoming,Teton,22311,11537,10774,61.9,325.2,0.9,1.5,6.7,0.0
3217,Wyoming,Uinta,20930,10636,10294,26.3,263.8,0.5,1.1,0.3,0.0
3218,Wyoming,Washakie,8400,4144,4256,42.4,246.5,1.8,0.8,0.5,0.0
3219,Wyoming,Weston,7152,3695,3457,6.4,184.5,0.4,1.4,1.1,0.0

In [9]:
#Importing SqlAlchemy to use import DataFrame into Postgress.
import sqlalchemy
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [10]:
#converting to lower_case to match postgres naming conversion for this particular table
census_dem.columns = [t.lower() for t in census_dem.columns]

In [11]:
#Get connection credentials from config file
from config import username, password
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/TargetCensusDB')
# engine = create_engine(f'postgresql+psycopg2://{username}:{password}@localhost:5432/census_data')
connection = engine.connect()

In [12]:
#Export Row file to Postgres
engine.execute("delete FROM census_df")
census_df.to_sql('census_df', engine, if_exists='append', index=False)

In [13]:
#Exporting tranformed file to Postgres. Appending since table heads already exist in Postgres
engine.execute("delete FROM census_race_ethnicity")
census_dem.to_sql('census_race_ethnicity', engine, if_exists='append', index=False)

In [14]:
# Read title table into dataframe
StoreCount_Select = "SELECT state, county, state_abbr, store_count from target_count_county"
targetCount_byCounty = pd.read_sql(StoreCount_Select, connection)
targetCount_byCounty

         state     county state_abbr  store_count
0      Alabama    Autauga         AL            1
1      Alabama    Baldwin         AL            2
2      Alabama    Calhoun         AL            1
3      Alabama    Houston         AL            1
4      Alabama  Jefferson         AL            6
..         ...        ...        ...          ...
610  Wisconsin   Waukesha         WI            6
611  Wisconsin  Winnebago         WI            1
612  Wisconsin       Wood         WI            1
613    Wyoming    Laramie         WY            1
614    Wyoming    Natrona         WY            1

[615 rows x 4 columns]

In [15]:
target_census = pd.merge(targetCount_byCounty, census_dem, how='left', on=['county', 'state'])
target_census

,state,county,state_abbr,store_count,totalpop,men,women,hispanic,white,black,native,asian,pacific
0,Alabama,Autauga,AL,1,55221.0,26745.0,28476.0,34.2,877.8,249.9,6.8,8.4,0.3
1,Alabama,Baldwin,AL,2,195121.0,95314.0,99807.0,126.0,2587.1,298.4,18.6,20.4,0.0
2,Alabama,Calhoun,AL,1,116648.0,56274.0,60374.0,87.7,1983.1,737.0,4.3,24.7,0.3
3,Alabama,Houston,AL,1,103534.0,49563.0,53971.0,69.2,1374.2,696.9,7.3,12.7,0.6
4,Alabama,Jefferson,AL,6,659026.0,311581.0,347445.0,638.5,7374.8,7852.3,32.1,214.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,Wisconsin,Waukesha,WI,6,393873.0,193441.0,200432.0,382.0,7713.9,117.6,12.9,249.7,1.9
611,Wisconsin,Winnebago,WI,1,169004.0,85019.0,83985.0,158.0,3673.2,75.8,28.8,98.0,1.5
612,Wisconsin,Wood,WI,1,74012.0,36594.0,37418.0,48.3,1580.1,9.1,11.8,32.4,0.1
613,Wyoming,Laramie,WY,1,95431.0,47911.0,47520.0,280.2,1566.7,59.4,18.9,26.1,2.2
614,Wyoming,Natrona,WY,1,80011.0,40495.0,39516.0,147.5,1562.5,19.8,12.2,15.1,0.1

In [17]:
#Export to Postgres
engine.execute("delete FROM target_race_ethnicity_stats")
target_census.to_sql('target_race_ethnicity_stats', engine, if_exists='append', index=False)